.contact {
  background: #f9f9f9;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

.contact-info h2 {
  color: #222;
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}

.contact-info > p {
  color: #444;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.contact-benefits h3 {
  color: #222;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.contact-benefits ul {
  list-style: none;
}

.contact-benefits li {
  color: #444;
  margin-bottom: 0.8rem;
  font-size: 1rem;
}

.contact-form {
  background: white;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  color: #222;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #8e8e3a;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.submit-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #8e8e3a;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  justify-content: center;
}

.submit-button:hover {
  background: #7a7a32;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(142, 142, 58, 0.3);
}

@media (max-width: 768px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .contact-info h2 {
    font-size: 1.8rem;
  }

  .contact-form {
    padding: 2rem 1.5rem;
  }
}
