.footer {
  background: #222;
  color: white;
  padding: 3rem 0 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 2rem;
}

.footer-brand h3 {
  color: #8e8e3a;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.footer-brand p {
  color: #ccc;
  line-height: 1.6;
}

.footer-contact h4 {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.contact-links {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.contact-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-link:hover {
  color: #8e8e3a;
}

.contact-link svg {
  color: #a6806a;
}

.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 1.5rem;
  text-align: center;
  color: #999;
}

.footer-bottom p {
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .contact-links {
    align-items: center;
  }
}
