.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 50%, #1a1a1a 100%);
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(ellipse at center, rgba(142, 142, 58, 0.1) 0%, transparent 70%);
}

.hero-wrapper {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  min-height: 80vh;
}

.hero-main {
  color: white;
}

.hero-headline {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  letter-spacing: -0.02em;
}

.highlight {
  background: linear-gradient(135deg, #8e8e3a 0%, #a6806a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-lead {
  font-size: 1.3rem;
  color: #cccccc;
  line-height: 1.6;
  margin-bottom: 2.5rem;
  max-width: 500px;
}

.hero-cta {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  background: linear-gradient(135deg, #8e8e3a 0%, #a6806a 100%);
  color: white;
  border: none;
  padding: 1.2rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
  box-shadow: 0 8px 30px rgba(142, 142, 58, 0.3);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 40px rgba(142, 142, 58, 0.4);
}

.guarantee-text {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #8e8e3a;
  font-size: 0.95rem;
  font-weight: 500;
  margin: 0;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #8e8e3a;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-mockup {
  background: white;
  border-radius: 16px;
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: 100%;
  max-width: 450px;
  transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
}

.mockup-header {
  background: #f8f9fa;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid #e9ecef;
}

.mockup-dots {
  display: flex;
  gap: 0.5rem;
}

.mockup-dots span {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #dee2e6;
}

.mockup-dots span:first-child {
  background: #ff5f56;
}

.mockup-dots span:nth-child(2) {
  background: #ffbd2e;
}

.mockup-dots span:last-child {
  background: #27ca3f;
}

.mockup-title {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}

.mockup-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-card {
  background: #f8f9fa;
  padding: 1.2rem;
  border-radius: 12px;
  border-left: 4px solid #dee2e6;
  transition: all 0.3s ease;
}

.project-card.active {
  border-left-color: #28a745;
  background: #f0fff4;
}

.project-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.8rem;
  font-size: 0.85rem;
  font-weight: 500;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-dot.completed {
  background: #28a745;
}

.status-dot.in-progress {
  background: #ffc107;
}

.project-card h4 {
  color: #222;
  font-size: 1rem;
  margin: 0 0 0.5rem 0;
  font-weight: 600;
}

.project-card p {
  color: #666;
  font-size: 0.85rem;
  margin: 0 0 0.8rem 0;
}

.project-payment {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #28a745;
  font-size: 0.8rem;
  font-weight: 500;
}

.project-payment.pending {
  color: #ffc107;
}

.trust-banner {
  background: linear-gradient(135deg, #8e8e3a 0%, #a6806a 100%);
  color: white;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-top: 0.5rem;
}

.trust-banner strong {
  font-size: 0.9rem;
  margin-bottom: 0.2rem;
  display: block;
}

.trust-banner p {
  font-size: 0.8rem;
  margin: 0;
  opacity: 0.9;
}

@media (max-width: 1024px) {
  .hero-headline {
    font-size: 3.2rem;
  }

  .hero-wrapper {
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  .hero {
    min-height: auto;
    padding: 120px 0 80px;
  }

  .hero-wrapper {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
  }

  .hero-headline {
    font-size: 2.5rem;
  }

  .hero-lead {
    max-width: none;
  }

  .btn-primary {
    align-self: center;
  }

  .hero-stats {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .stat-number {
    font-size: 2rem;
  }

  .dashboard-mockup {
    transform: none;
    max-width: 400px;
  }
}

@media (max-width: 480px) {
  .hero-headline {
    font-size: 2rem;
  }

  .hero-stats {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .mockup-content {
    padding: 1rem;
  }
}
