.how-it-works {
  background: white;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-header h2 {
  font-size: 2.5rem;
  color: #222;
  margin-bottom: 1rem;
}

.section-header p {
  font-size: 1.2rem;
  color: #444;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.step-card {
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.step-number {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  background: #8e8e3a;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.9rem;
}

.step-icon {
  color: #a6806a;
  margin: 1rem 0;
}

.step-card h3 {
  color: #222;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.step-card p {
  color: #444;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .section-header h2 {
    font-size: 2rem;
  }

  .steps-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
