.admin-dashboard {
  max-width: 1400px;
  margin: 0 auto;
}

.stat-icon.clients {
  background: #e3f2fd;
  color: #1976d2;
}

.stat-icon.escrow {
  background: #fff3e0;
  color: #f57c00;
}

.stat-icon.revenue {
  background: #e8f5e8;
  color: #388e3c;
}

.clients-table {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: #f8f9fa;
  font-weight: 600;
  color: #333;
  border-bottom: 1px solid #e9ecef;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #f0f0f0;
  align-items: center;
}

.table-row:last-child {
  border-bottom: none;
}

.client-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.client-avatar {
  width: 40px;
  height: 40px;
  background: #8e8e3a;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.client-name {
  font-weight: 500;
  color: #333;
}

.client-email {
  font-size: 0.85rem;
  color: #666;
}

.btn-icon {
  background: none;
  border: 1px solid #e9ecef;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  color: #666;
  transition: all 0.3s ease;
}

.btn-icon:hover {
  background: #f8f9fa;
  color: #8e8e3a;
}

.admin-project-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.admin-project-card .project-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  gap: 1rem;
}

.admin-project-card h3 {
  color: #222;
  font-size: 1.1rem;
  margin: 0;
  flex: 1;
}

.project-details {
  margin-bottom: 1.5rem;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-row span:first-child {
  color: #666;
  font-size: 0.9rem;
}

.detail-row span:last-child {
  color: #333;
  font-weight: 500;
}

.project-actions {
  display: flex;
  gap: 0.75rem;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
}

.payment-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
}

.payment-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.payment-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.payment-icon.pending {
  background: #fff3cd;
  color: #856404;
}

.payment-icon.completed {
  background: #d4edda;
  color: #155724;
}

.payment-content {
  flex: 1;
}

.payment-amount {
  font-size: 1.8rem;
  font-weight: 700;
  color: #222;
  line-height: 1;
  margin-bottom: 0.25rem;
}

.payment-label {
  color: #333;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.payment-count {
  color: #666;
  font-size: 0.9rem;
}

@media (max-width: 1024px) {
  .table-header,
  .table-row {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }

  .table-header div:nth-child(2),
  .table-row div:nth-child(2),
  .table-header div:nth-child(6),
  .table-row div:nth-child(6) {
    display: none;
  }
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .table-header,
  .table-row {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .table-header {
    display: none;
  }

  .table-row {
    padding: 1rem;
    display: block;
  }

  .table-row > div {
    margin-bottom: 0.5rem;
  }

  .payment-card {
    flex-direction: column;
    text-align: center;
  }

  .project-actions {
    flex-direction: column;
  }
}
