.payment-history {
  max-width: 1400px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 2rem;
}

.page-header h1 {
  font-size: 2.25rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.page-header p {
  color: #64748b;
  font-size: 1.125rem;
}

.payment-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.summary-card {
  background: white;
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  border: 1px solid #e5e7eb;
}

.summary-icon {
  width: 60px;
  height: 60px;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.summary-card.completed .summary-icon {
  background: #d1fae5;
  color: #065f46;
}

.summary-card.escrow .summary-icon {
  background: #fef3c7;
  color: #92400e;
}

.summary-card.pending .summary-icon {
  background: #fecaca;
  color: #991b1b;
}

.summary-amount {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
  line-height: 1;
  margin-bottom: 0.25rem;
}

.summary-label {
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 500;
}

.payment-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background: white;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.filter-buttons {
  display: flex;
  gap: 0.5rem;
}

.filter-btn {
  padding: 0.75rem 1.5rem;
  border: 1px solid #d1d5db;
  background: white;
  color: #64748b;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
  font-weight: 500;
}

.filter-btn:hover {
  border-color: #8b5a3c;
  color: #8b5a3c;
}

.filter-btn.active {
  background: #8b5a3c;
  color: white;
  border-color: #8b5a3c;
}

.payments-table {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 2rem;
  border: 1px solid #e5e7eb;
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1.5fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1.5rem;
  background: #f9fafb;
  font-weight: 600;
  color: #374151;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.875rem;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1.5fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1.5rem;
  border-bottom: 1px solid #f3f4f6;
  align-items: center;
  transition: background-color 0.2s;
}

.table-row:hover {
  background: #f9fafb;
}

.table-row:last-child {
  border-bottom: none;
}

.project-cell {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.project-title {
  font-weight: 500;
  color: #1e293b;
  font-size: 0.875rem;
}

.transaction-id {
  font-size: 0.75rem;
  color: #64748b;
}

.amount-cell .amount {
  font-weight: 600;
  color: #1e293b;
  font-size: 1rem;
}

.date-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  font-size: 0.875rem;
}

.date-info svg {
  color: #8b5a3c;
}

.no-date {
  color: #9ca3af;
  font-style: italic;
  font-size: 0.875rem;
}

.payment-method {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  font-size: 0.875rem;
}

.payment-method svg {
  color: #8b5a3c;
}

.actions-cell {
  display: flex;
  gap: 0.5rem;
}

.btn-icon {
  background: none;
  border: 1px solid #d1d5db;
  padding: 0.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  color: #64748b;
  transition: all 0.2s;
}

.btn-icon:hover {
  background: #f9fafb;
  color: #8b5a3c;
  border-color: #8b5a3c;
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: #64748b;
}

.empty-state svg {
  color: #d1d5db;
  margin-bottom: 1rem;
}

.empty-state h3 {
  color: #374151;
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
}

.payment-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.info-card {
  background: white;
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.info-card h3 {
  color: #1e293b;
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
  font-weight: 600;
}

.info-steps {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.info-step {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.step-number {
  width: 32px;
  height: 32px;
  background: #8b5a3c;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
  flex-shrink: 0;
}

.step-content h4 {
  color: #1e293b;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.step-content p {
  color: #64748b;
  line-height: 1.5;
  margin: 0;
  font-size: 0.875rem;
}

.security-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.security-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #1e293b;
  font-size: 0.875rem;
}

.security-item svg {
  color: #059669;
}

@media (max-width: 1200px) {
  .table-header,
  .table-row {
    grid-template-columns: 2fr 1fr 1.5fr 1fr 1fr;
  }

  .table-header div:nth-child(6),
  .table-row div:nth-child(6),
  .table-header div:nth-child(7),
  .table-row div:nth-child(7) {
    display: none;
  }
}

@media (max-width: 768px) {
  .payment-filters {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .filter-buttons {
    flex-wrap: wrap;
  }

  .table-header {
    display: none;
  }

  .table-row {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1.5rem;
  }

  .table-row > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .table-row > div::before {
    content: attr(data-label);
    font-weight: 600;
    color: #666;
  }

  .payment-info {
    grid-template-columns: 1fr;
  }

  .info-steps {
    gap: 1rem;
  }
}
