.project-details {
  max-width: 1200px;
  margin: 0 auto;
}

.project-header {
  margin-bottom: 2rem;
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
  text-decoration: none;
  margin-bottom: 1rem;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}

.back-button:hover {
  color: #8e8e3a;
}

.project-title-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.project-title-section h1 {
  font-size: 2.5rem;
  color: #222;
  margin: 0;
  flex: 1;
}

.project-content {
  display: grid;
  gap: 2rem;
}

.project-overview {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.overview-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.overview-card h2 {
  color: #222;
  margin-bottom: 1rem;
}

.project-description {
  color: #666;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.project-meta {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
  font-size: 0.95rem;
}

.meta-item svg {
  color: #8e8e3a;
}

.progress-section {
  border-top: 1px solid #f0f0f0;
  padding-top: 1.5rem;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  font-weight: 500;
}

.progress-bar {
  height: 12px;
  background: #e9ecef;
  border-radius: 6px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #8e8e3a 0%, #a6806a 100%);
  border-radius: 6px;
  transition: width 0.3s ease;
}

.payment-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  height: fit-content;
}

.payment-card h3 {
  color: #222;
  margin-bottom: 1.5rem;
}

.payment-details {
  margin-bottom: 1.5rem;
}

.payment-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.payment-row:last-child {
  border-bottom: none;
}

.payment-row span:first-child {
  color: #666;
}

.payment-row span:last-child {
  font-weight: 500;
  color: #333;
}

.escrow-amount {
  color: #8e8e3a !important;
  font-weight: 600 !important;
}

.payment-status {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.status-indicator.escrow {
  background: #8e8e3a;
}

.milestones-section {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.milestones-section h2 {
  color: #222;
  margin-bottom: 2rem;
}

.milestones-list {
  position: relative;
}

.milestone-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.milestone-item:last-child {
  margin-bottom: 0;
}

.milestone-item:last-child .milestone-line {
  display: none;
}

.milestone-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

.milestone-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #e9ecef;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.9rem;
  z-index: 2;
}

.milestone-item.completed .milestone-number {
  background: #28a745;
  color: white;
}

.milestone-item.in-progress .milestone-number {
  background: #007bff;
  color: white;
}

.milestone-line {
  width: 2px;
  height: 60px;
  background: #e9ecef;
  margin-top: 0.5rem;
}

.milestone-item.completed .milestone-line {
  background: #28a745;
}

.milestone-content {
  flex: 1;
  padding-top: 0.25rem;
}

.milestone-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.milestone-header h3 {
  color: #222;
  font-size: 1.1rem;
  margin: 0;
  flex: 1;
}

.milestone-content p {
  color: #666;
  line-height: 1.5;
  margin-bottom: 0.75rem;
}

.milestone-dates {
  display: flex;
  gap: 1.5rem;
  font-size: 0.9rem;
  color: #666;
}

.files-section {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  color: #222;
  margin: 0;
}

.files-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.file-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  transition: border-color 0.3s ease;
}

.file-item:hover {
  border-color: #8e8e3a;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.file-icon {
  width: 40px;
  height: 40px;
  background: #f8f9fa;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8e8e3a;
}

.file-name {
  font-weight: 500;
  color: #333;
  margin-bottom: 0.25rem;
}

.file-meta {
  font-size: 0.85rem;
  color: #666;
}

.messages-section {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.messages-section h2 {
  color: #222;
  margin-bottom: 2rem;
}

.messages-list {
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 2rem;
  padding-right: 0.5rem;
}

.message-item {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.message-item:last-child {
  margin-bottom: 0;
}

.message-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  flex-shrink: 0;
}

.message-item.admin .message-avatar {
  background: #8e8e3a;
  color: white;
}

.message-content {
  flex: 1;
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.message-sender {
  font-weight: 500;
  color: #333;
}

.message-time {
  font-size: 0.85rem;
  color: #666;
}

.message-text {
  color: #666;
  line-height: 1.5;
}

.message-form {
  border-top: 1px solid #f0f0f0;
  padding-top: 1.5rem;
}

.message-input-group {
  display: flex;
  gap: 1rem;
}

.message-input-group .form-control {
  flex: 1;
}

@media (max-width: 1024px) {
  .project-overview {
    grid-template-columns: 1fr;
  }

  .project-meta {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .project-title-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .project-title-section h1 {
    font-size: 2rem;
  }

  .milestone-item {
    gap: 1rem;
  }

  .milestone-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .milestone-dates {
    flex-direction: column;
    gap: 0.5rem;
  }

  .file-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .message-input-group {
    flex-direction: column;
  }
}
