.settings-page {
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 2rem;
}

.page-header h1 {
  font-size: 2.5rem;
  color: #222;
  margin-bottom: 0.5rem;
}

.page-header p {
  color: #666;
  font-size: 1.1rem;
}

.settings-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 2rem;
}

.settings-nav {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 1rem;
  height: fit-content;
}

.nav-tab {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 1rem;
  border: none;
  background: none;
  color: #666;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  margin-bottom: 0.5rem;
}

.nav-tab:hover {
  background: #f8f9fa;
  color: #8e8e3a;
}

.nav-tab.active {
  background: #8e8e3a;
  color: white;
}

.nav-tab:last-child {
  margin-bottom: 0;
}

.settings-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 2rem;
}

.settings-section {
  max-width: 800px;
}

.section-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f0f0f0;
}

.section-header h2 {
  color: #222;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.section-header p {
  color: #666;
  font-size: 1rem;
}

.settings-form {
  margin-bottom: 2rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.input-with-icon {
  position: relative;
}

.input-with-icon svg {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #8e8e3a;
}

.input-with-icon .form-control {
  padding-left: 2.5rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid #f0f0f0;
}

.security-info {
  margin-top: 2rem;
}

.info-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #8e8e3a;
}

.info-card svg {
  color: #8e8e3a;
  flex-shrink: 0;
}

.info-card h3 {
  color: #333;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.info-card p {
  color: #666;
  margin: 0;
  line-height: 1.5;
}

.notification-groups {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.notification-group h3 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.notification-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-info h4 {
  color: #333;
  margin-bottom: 0.25rem;
  font-size: 1rem;
}

.notification-info p {
  color: #666;
  margin: 0;
  font-size: 0.9rem;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: #8e8e3a;
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

.payment-methods {
  margin-bottom: 2rem;
}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-title h3 {
  color: #333;
  margin: 0;
}

.payment-methods-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.payment-method-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  transition: border-color 0.3s ease;
}

.payment-method-card:hover {
  border-color: #8e8e3a;
}

.payment-method-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.payment-icon {
  width: 50px;
  height: 50px;
  background: #f8f9fa;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8e8e3a;
}

.payment-type {
  font-weight: 500;
  color: #333;
  margin-bottom: 0.25rem;
}

.payment-number {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.payment-expiry {
  color: #666;
  font-size: 0.85rem;
}

.payment-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.default-badge {
  background: #28a745;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.billing-info {
  padding-top: 2rem;
  border-top: 1px solid #f0f0f0;
}

.billing-info h3 {
  color: #333;
  margin-bottom: 1rem;
}

.billing-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.billing-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
}

.billing-item span:first-child {
  color: #666;
}

.billing-item span:last-child {
  color: #333;
  font-weight: 500;
}

@media (max-width: 1024px) {
  .settings-container {
    grid-template-columns: 1fr;
  }

  .settings-nav {
    display: flex;
    overflow-x: auto;
    padding: 1rem;
    gap: 0.5rem;
  }

  .nav-tab {
    white-space: nowrap;
    margin-bottom: 0;
    flex-shrink: 0;
  }
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }

  .notification-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .payment-method-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .payment-actions {
    width: 100%;
    justify-content: flex-end;
  }

  .billing-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}
